<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricke bat Action</title>
    <style>
        .field {
            border: 1px solid;
            border-radius: 40%;
        }

        .bat {
            transition: trasform 5s ease-in;
            position: inherit;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 300px;
            top: -30px;
            transition: transform 5s ease-out;
            /* transition-delay: 1s; */
        }

        .field:hover .ball {
            transform: translate(1300px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>